### Get all users
GET http://localhost:8000/api/users
Accept: application/json

### Get a single user
GET http://localhost:8000/api/users/1
Accept: application/json

### Create a new user
POST http://localhost:8000/api/users
Content-Type: application/json

{
    "first_name": "John",
    "last_name": "Doe",
    "email": "john@example.com",
    "password": "secret"
}

### Update a user
PUT http://localhost:8000/api/users/22
Content-Type: application/json

{
    "first_name": "Jane",
    "last_name": "Doe",
    "email": "jane@example.com",
    "password": "secret"
}

### Delete a user
DELETE http://localhost:8000/api/users/20
